<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>To-Do List</title>
</head>
<body>
    <header>to-do-list .....</header><br/>
    <h1>"Every great achievement starts with a simple task on a to-do list."</h1>
        <div id="task1" class="task" >
        <form>
           <h4> Enter Task Name:</h4><br/>
            <input type="text" name="task" placeholder="enter task name"><br/><pre> </pre>
            <H4>Enter Time For Task:</H4><br/>
            <input type="time" name="timer" class="timer" placeholder="enter time "><br/><pre> </pre>
            <button>add task</button>
        </form>
        
    </div>
    <div id="task2" class="task">
        <form>
            <h4> Enter Task Name:</h4><br/>
             <input type="text" name="task" placeholder="enter task name"><br/><pre> </pre>
             <H4>Enter Time For Task:</H4><br/>
             <input type="time" name="timer" class="timer" placeholder="enter time "><br/><pre> </pre>
             <button>add task</button>
         </form>
        
    </div>
    <div id="task3" class="task" >
        <form>
            <h4> Enter Task Name:</h4><br/>
             <input type="text" name="task" placeholder="enter task name"><br/><pre> </pre>
             <H4>Enter Time For Task:</H4><br/>
             <input type="time" name="timer" class="timer" placeholder="enter time "><br/><pre> </pre>
             <button>add task</button>
         </form>
        
    </div><div id="task4" class="task" >
        <form>
            <h4> Enter Task Name:</h4><br/>
             <input type="text" name="task" placeholder="enter task name"><br/><pre> </pre>
             <H4>Enter Time For Task:</H4><br/>
             <input type="time" name="timer" class="timer" placeholder="enter time "><br/><pre> </pre>
             <button>add task</button>
         </form>
        
    </div><br/><pre> </pre> <pre> </pre>
    <div id="task5" class="task" >
        <form>
           <h4> Enter Task Name:</h4><br/>
            <input type="text" name="task" placeholder="enter task name"><br/><pre> </pre>
            <H4>Enter Time For Task:</H4><br/>
            <input type="time" name="timer" class="timer" placeholder="enter time "><br/><pre> </pre>
            <button>add task</button>
        </form>
        
    </div>
    <div id="task6" class="task">
        <form>
            <h4> Enter Task Name:</h4><br/>
             <input type="text" name="task" placeholder="enter task name"><br/><pre> </pre>
             <H4>Enter Time For Task:</H4><br/>
             <input type="time" name="timer" class="timer" placeholder="enter time "><br/><pre> </pre>
             <button>add task</button>
         </form>
        
    </div>
    <div id="task7" class="task" >
        <form>
            <h4> Enter Task Name:</h4><br/>
             <input type="text" name="task" placeholder="enter task name"><br/><pre> </pre>
             <H4>Enter Time For Task:</H4><br/>
             <input type="time" name="timer" class="timer" placeholder="enter time "><br/><pre> </pre>
             <button>add task</button>
         </form>
        
    </div><div id="task8" class="task" >
        <form>
            <h4> Enter Task Name:</h4><br/>
             <input type="text" name="task" placeholder="enter task name"><br/><pre> </pre>
             <H4>Enter Time For Task:</H4><br/>
             <input type="time" name="timer" class="timer" placeholder="enter time "><br/><pre> </pre>
             <button>add task</button>
         </form>
        
    </div><br/><pre> </pre> <pre> </pre>
    <button id="submit">submit</button>
</body>
</html>
